source venv/bin/activate
export FLASK_APP=app.py
export FLASK_ENV=development
export FLASK_DEBUG=1

export S3_BUCKET=s3539688-a2-testbucket
export S3_KEY=AKIAYESLQHEBIQOEUG3G
export S3_SECRET_ACCESS_KEY=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